<!DOCTYPE html>
<html>  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>COVID-19</title>
</head>
<body>

    <!-- ***** navbar menu***** -->
        <nav class="topnav" id="myTopnav">
            <span>
                <h2>Covid 19</h2>
                <a href="javascript:void(0);" class="bar" onclick="navResponsive()">
                    <i class="fa fa-bars"></i>
                </a>
            </span>
            <ul id="navbar" class="nav">
                <li id="navbar2"><a href="#">Home</a></li>
                <li><a href="#pengertian">Pengertian</a></li>
                <li><a href="#gejala">Gejala</a></li>
                <li><a href="#pencegahan">Pencegahan</a></li>
            </ul>
        </nav>
    <!-- ***** END navbar menu***** -->

    <!-- ***** page Utama ***** -->
        <div class="container1">
            <div class="title_slider">
                <h1 id="title_slider">TETAP DI RUMAH  DAN JAGA KESEHATAN </h1>
            </div>
            <div class="image_slider fade">
               <img src = "res/image/slider1.png">
            </div>
            <div class="image_slider fade image2">
                <img src="res/image/keluarga.png">
             </div>
        </div>
    <!-- ***** END page Utama ***** -->

    <!-- ***** page Pengertian COVID***** -->
        <div id="pengertian" class="container2">
            <div class="image_covid">
                <img src = "res/image/virus.png">
             </div>
             <div class="penjelasan">
                 <h1>Apa itu Covid ? </h1>
                <p> Virus Corona atau severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) adalah virus yang menyerang sistem pernapasan.
                    Penyakit karena infeksi virus ini disebut COVID-19. Virus Corona bisa menyebabkan gangguan ringan pada sistem pernapasan, 
                    infeksi paru-paru yang berat, hingga kematian.Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) yang lebih dikenal 
                    dengan nama virus Corona adalah jenis baru dari coronavirus yang menular ke manusia. Virus ini bisa menyerang siapa saja, 
                    seperti lansia (golongan usia lanjut), orang dewasa, anak-anak, dan bayi, termasuk ibu hamil dan ibu menyusui.
                    Infeksi virus Corona disebut COVID-19 (Corona Virus Disease 2019) dan pertama kali ditemukan di kota Wuhan, China 
                    pada akhir Desember 2019.</p>
             </div>
        </div>
        <!-- ***** END page Pengertian COVID***** -->

        <!-- ***** page Gejala ***** -->
        <div id="gejala" class="container3">
            <div class="title_gejala">
                <h1>Gejala Virus</h1>
                <hr>
            </div>

            <div class="parent-box-gejala">
                <div class="box-gejala">
                    <img src="res/image/batuk.png">
                    <h1>Batuk Kering</h1>
                    <p>Gejala Pertama Corona adalah mengalami batuk kering 2 hari sampai 2 minggu</p>
                </div>

                <div class="box-gejala">
                    <img src="res/image/demam.png">
                    <h1>Demam</h1>
                    <p>Gejala Selanjutnya adalah mengalami demam tinggi dengan suhu tubuh diatas 38 Derajat Celcius</p>
                </div>

                <div class="box-gejala">
                    <img src="res/image/sesak.png">
                    <h1>Sesak Nafas</h1>
                    <p>Gejala Terakhir adalah mengalami sesak nafas pada bagian Dada dan bisa menyebabkan kematian</p>
                </div>
            </div>
        </div>
        <!-- ***** END page Gejala ***** -->

        <!-- ***** page pencegahan ***** -->
        <div id="pencegahan" class="container4">
            <div class="step">
                <div class="deskripsi">
                    <h1 class="title_step">1.Mencuci Tangan</h1>
                    <p class="deskripsi_step">Mencuci tangan dengan benar adalah cara paling sederhana namun efektif untuk mencegah penyebaran virus
                        2019-nCoV. Cucilah tangan dengan air mengalir dan sabun, setidaknya selama 20 detik. Pastikan seluruh
                        bagian tangan tercuci dengan bersih, termasuk punggung tangan, pergelangan tangan, sela-sela jari, dan
                        kuku. Setelah itu, keringkan tangan menggunakan tisu, handuk bersih, atau mesin pengering tangan
                    </p>  
                </div>
                <div class="step-image">
                    <img src = "res/image/cuci tangan.png" class="step_image_size">
                </div>
            </div>

            <div class="step2">
                <div class="step-image">
                    <img src = "res/image/masker.png">
                </div>
                <div class="deskripsi">
                    <h1 class="title_step">2.Menggunakan Masker</h1>
                    <p class="deskripsi_step">Banyak yang menggunakan masker kain untuk mencegah infeksi virus Corona, padahal masker tersebut
                        belum tentu efektif. Secara umum, ada dua tipe masker yang bisa Anda gunakan untuk mencegah penularan virus corona, yaitu
                        masker bedah dan masker N95.Masker bedah atau surgical mask merupakan masker sekali pakai yang umum digunakan. Masker ini mudah
                        ditemukan, harganya terjangkau, dan nyaman dipakai, sehingga banyak orang yang menggunakan masker ini saat beraktivitas sehari-hari
                    </p>  
                </div>
            </div>

            <div class="step">
                <div class="deskripsi">
                    <h1 class="title_step">3.Menerapkan Physical Distancing dan Isolasi Mandiri</h1>
                    <p class="deskripsi_step">Physical Distancing adalah salah satu langkah penting untuk memutus mata rantai penyebaran Virus Corona. Hal
                        ini dapat dilakukan dengan cara tidak bepergian keluar rumah, kecuali untuk keperluan yang mendesak atau darurat, seperti berbelanja 
                        bahan makanan atau berobat ketika sakit
                    </p>  
                </div>
                <div class="step-image">
                    <img src = "res/image/social.png">
                </div>
            </div>

            <div class="step2">
                <div class="step-image">
                    <img src = "res/image/disinfektan.png">
                </div>
                <div class="deskripsi">
                    <h1 class="title_step">4.Membersihkan Rumah dan Melakukan Disinfeksi Secara Rutin</h1>
                    <p class="deskripsi_step">Selain kebersihan diri, menjaga kebersihan rumah juga sangat penting dilakukan selama pandemi COVID-19 berlangsung.
                        Hal ini dikarenakan virus Corona terbukti dapat bertahan hidup selama berjam-jam dan bahkan berhari-hari di permukaan suatu benda. Oleh karena itu,
                        rumah harus rutin dibersihkan dan dilakukan disinfeksi secara menyeluruh, termasuk perabotan dan peralatan rumah yang sering disentuh, seperti gagang 
                        pintu, remote televisi, kran air, dan permukaan meja
                    </p>  
                </div>
            </div>

            <div class="step">
                <div class="deskripsi">
                    <h1 class="title_step">5.Menjaga Jarak Dengan Orang Lain</h1>
                    <p class="deskripsi_step">Pembatasan fisik juga dilakukan dengan cara menjaga jarak minimal 1 meter dengan orang lain dan selalu menggunakan masker, terutama saat 
                        beraktivitas di tempat umum atau keramaian
                    </p>  
                </div>
                <div class="step-image">
                    <img src = "res/image/jaga jarak.png">
                </div>
            </div>
        </div>
        <!-- ***** END page pencegahan ***** -->

</body>
    <script  type="text/javascript" src="js/javascript.js"></script>
</html>